# zhh

./: README.md  package-lock.json  package.json  pom.xml  tree.txt
FirstVue/: README.md  package-lock.json  package.json
FirstVue/src/: App.vue  main.js
FirstVue/src/components/: Carousel.vue  CommonAside.vue  CommonHeader.vue
FirstVue/src/router/: index.js
FirstVue/src/views/: Index.vue  Shuffle.vue
src/main/java/com/example/zhh/: MybatisAndBootApplication.java
src/main/java/com/example/zhh/annotation/: Log.java
src/main/java/com/example/zhh/aspect/: LogAspect.java
src/main/java/com/example/zhh/client/: HttpClient.java
src/main/java/com/example/zhh/component/: ApplicationValue.java  CustumeValue.java
src/main/java/com/example/zhh/config/: AsyncPoolConfig.java  BackDataBaseConfig.java  MyConfig.java  PrimaryDataBaseConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java  SwaggerConfig.java  ThreadConfig.java  WebFilterConfig.java  WebServiceConfig.java  WebSocketServerConfigure.java
src/main/java/com/example/zhh/controller/: ARunnable.java  BubbleSort1_01.java  ChinesePeople.java  ChooseSort_01.java  GanttExportController.java  InsertSort_01.java  MainTest.java  People.java  SessionController.java  SheelSort_01.java  Test.java  TestTimerThread.java  TimerThread.java  UserController.java
src/main/java/com/example/zhh/dao/: QuestionDetailMapper.java  QuestionPracticeDetailMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTaishiMapper.java  TUserRoleMapper.java  UserMapper.java  UserMongoDao.java  UserProfileMapper.java
src/main/java/com/example/zhh/dao/back/: UserMapperBack.java
src/main/java/com/example/zhh/exception/: GlobalExceptionHandler.java  LocalizedMessage.java
src/main/java/com/example/zhh/filter/: MyFilter.java
src/main/java/com/example/zhh/handle/: ChouXiang.java  DocumentHandler.java  MyInterface.java  MyInvocationHandle.java  MyStringWebSocketHandle.java  TestChouxiang.java  TestInvocation.java
src/main/java/com/example/zhh/handle/impl/: MyImpl.java
src/main/java/com/example/zhh/inteceptor/: MyInteceptor.java
src/main/java/com/example/zhh/mapper/: UserMapper.java
src/main/java/com/example/zhh/pojo/: AnjianXinxi.java  BianmuXinxi.java  ChartConfig.java  DanganZhuti.java  DangshirenXinxi.java  ExportOptions.java  FuzhuXinxi.java  GanttExportRequest.java  GanttTask.java  HistorySsArchive.java  JuanceXinxi.java  QuestionDetail.java  QuestionDetailExample.java  QuestionPracticeDetail.java  QuestionPracticeDetailExample.java  ResponseBo.java  SusongDangan.java  SysLog.java  TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TTaishi.java  TTaishiExample.java  TUserRole.java  TUserRoleExample.java  User.java  UserMongo.java  UserOnline.java  UserProfile.java  UserProfileExample.java  YingxiangCunfangweizhi.java  YingxiangwenjianXinxi.java  ZhutiXinxi.java  package-info.java
src/main/java/com/example/zhh/practice/: FileCopy.java  Practice.java
src/main/java/com/example/zhh/service/: MyService.java  SessionService.java  SysLogDao.java
src/main/java/com/example/zhh/service/impl/: MyServiceImpl.java  SessionServiceImpl.java  SysLogDaoImp.java  UserMongoImpl.java
src/main/java/com/example/zhh/utils/: CodeUtil.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  MailTest.java
src/main/resources/: application.properties  application.yml  banner.txt  newFile.ftl  test.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: QuestionDetailMapper.xml  QuestionPracticeDetailMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTaishiMapper.xml  TUserRoleMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/resources/mapper/back/: UserMapper.xml
src/main/resources/template/: temp.ftl
src/main/resources/templates/: 403.html  client.html  index.html  login.html  online.html  user.html
src/main/webapp/editor/css/: froalaeditor.min.css
src/main/webapp/editor/font/: consola.css
src/main/webapp/editor/js/: froala_editor.pkgd.min.js
src/main/webapp/page/: User.html  editor.html  file.html  href.html  index.html  jsonp.html  login-bootstrap.html  login.html  previewDocx.html  register-bootstrap.html
src/test/java/com/example/zhh/: MybatisAndBootApplicationTests.java
