#	端口号
server.port=8033	

##	mapper xml 位置
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#
##	url
#spring.datasource.url=jdbc:mysql://139.9.62.198:3306/test?characterEncoding=utf8&serverTimezone=UTC
##	用户名
#spring.datasource.username=root
##	密码
#spring.datasource.password=MyNewPass4!
##	驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/page/


spring.main.allow-bean-definition-overriding=true
